# odoj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  addition-lib.cpp  native-lib.cpp
app/src/main/java/entity/: PrayerTime.java  PrayerTimeDTO.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/: DateChangeReceiver.java  MainActivity.java  PermissionActivity.java  PrayerNotifReceiver.java  SplashScreenActivity.java  TilawahFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/connectivity/: ConnectionHelper.java  ConnectionReceiver.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/dao/: TilawahDao.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/data/: AppDatabase.java  Converter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/entity/: DateConverter.java  PageTilawah.java  PrayerTime.java  PrayerTimeDTO.java  Tilawah.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/notification/: NotificationActivity.java  NotificationHelper.java  NotificationPublisher.java  NotificationService.java  PrayerNotification.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/openGL/: OpenGLRenderer.java  OpenGLView.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/permission/: PermissionHelper.java  PermissionRationale.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/repository/: AppDatabase.java  TilawahRepository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/utils/: APICall.java  ConnectionHelper.java  PermissionHelper.java  PermissionManager.java  PermissionRationale.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  tilawah_fragment.xml
app/src/main/res/values/: ic2_launcher_background.xml  strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/hanifa/odoj/: ExampleUnitTest.java
(+12 files in other folders)
